java.specification.version = 17
java.vm.specification.version = 17
java.vm.vendor = BellSoft
user.timezone = Asia/Tomsk
os.name = Windows 10
user.country = RU
user.home = 
user.language = ru
java.home = 
file.separator = 
basedir = 
FILE_LOG_CHARSET = windows-1251
user.name = 69TytarIA
path.separator = ;
os.version = 10.0
file.encoding = UTF-8
LOG_FILE = ./target/sample-logging.log
java.version = 17
user.dir = 
CONSOLE_LOG_CHARSET = windows-1251
native.encoding = Cp1251
PATH = 
